# spring-boot-cloud-3-demo

./: .gitignore  cloud2024.sql  pom.xml
sentinel/: Dockerfile
service-api-commons/: pom.xml
service-api-commons/src/main/java/com/xgxz/cloud/config/: FeignConfig.java  Swagger3Config.java
service-api-commons/src/main/java/com/xgxz/cloud/dto/: PayDTO.java
service-api-commons/src/main/java/com/xgxz/cloud/entity/: Pay.java
service-api-commons/src/main/java/com/xgxz/cloud/exception/: GlobalExceptionHandler.java
service-api-commons/src/main/java/com/xgxz/cloud/feign/: PayFeign.java
service-api-commons/src/main/java/com/xgxz/cloud/feign/fallback/: FeignSentinelFallBack.java
service-api-commons/src/main/java/com/xgxz/cloud/response/: ResponseCodeEnum.java  ResultData.java
service-api-commons/src/main/resources/: application-commons.yml
service-consumer-order-80/: pom.xml
service-consumer-order-80/src/main/java/com/xgxz/cloud/: ServiceConsumerOrder80Application.java
service-consumer-order-80/src/main/java/com/xgxz/cloud/controller/: OrderController.java
service-consumer-order-80/src/main/java/com/xgxz/cloud/feign/: PayFeign.java
service-consumer-order-80/src/main/resources/: application.yml
service-consumer-order-80/src/test/java/com/xgxz/cloud/: ServiceConsumerOrder80ApplicationTests.java
service-consumer-order-8080/: pom.xml
service-consumer-order-8080/src/main/java/com/xgxz/cloud/: ServiceConsumerOrderApplication.java
service-consumer-order-8080/src/main/java/com/xgxz/cloud/controller/: OrderController.java
service-consumer-order-8080/src/main/resources/: application.yml  bootstrap.yml
service-consumer-order-8080/src/test/java/com/xgxz/cloud/: ServiceConsumerOrderApplicationTests.java
service-gateway-80/: pom.xml
service-gateway-80/src/main/java/com/xgxz/cloud/: ServiceGatewayApplication.java
service-gateway-80/src/main/java/com/xgxz/cloud/config/: GatewayConfiguration.java
service-gateway-80/src/main/java/com/xgxz/cloud/factory/: MyGatewayFilterFactory.java  MyRoutePredicateFactory.java
service-gateway-80/src/main/java/com/xgxz/cloud/filter/: CustomGlobalFilter.java
service-gateway-80/src/main/resources/: application.yml  bootstrap.yml  service-gateway.yml
service-provider-8081/: pom.xml
service-provider-8081/src/main/java/com/xgxz/cloud/: Paytest  ServiceProvider8081Application.java  ServiceProviderApplication.java
service-provider-8081/src/main/java/com/xgxz/cloud/config/: MybatisPlusConfig.java
service-provider-8081/src/main/java/com/xgxz/cloud/controller/: FlowLimitController.java  PayController.java
service-provider-8081/src/main/java/com/xgxz/cloud/handler/: MyMetaObjectHandler.java
service-provider-8081/src/main/java/com/xgxz/cloud/mapper/: PayMapper.java
service-provider-8081/src/main/java/com/xgxz/cloud/mapper/xml/: PayMapper.xml
service-provider-8081/src/main/java/com/xgxz/cloud/service/: FlowLimitService.java  PayService.java
service-provider-8081/src/main/java/com/xgxz/cloud/service/impl/: FlowLimitServiceImpl.java  PayServiceImpl.java
service-provider-8081/src/main/resources/: application.yml  bootstrap.yml  service-cloud-provider-dev.yml
service-provider-8081/src/main/resources/templates/: entity.java.vm
service-provider-8081/src/test/java/com/xgxz/cloud/: CodeGenerator.java
